{
    "database": {
        "host": "mazlumdolupostgres2.postgres.database.azure.com",
        "dbname": "postgres",
        "user": "Skywalker",
        "password": "Bjk.2731*",
        "ssl": "require"
    }
}